graphql-service/apollo/schema/App.graphql

scalar Email
scalar NonNegativeDecimal
scalar Timestamp

type Query {
    ### App API
    # apps: [App]
    app(name: String): App!
    appFullTextSearch(query: String!): [App!]!
    ### User API
    # users(pk: [ID!]): [User!]! # Get all users in the system
    user(pk: ID, email: Email): User!
    ### Endpoint API
    endpoint(pk: ID, app: String, path: String): Endpoint!
    endpoints: [Endpoint] # Get all endpoints in the system
    ### Subscriptions API
    subscription(pk: ID, subscriber: ID, app: String): Subscribe!

    # accountActivities(
    #     status: AccountActivityStatus
    #     settleAtRange: DateRangeInput
    #     using: AccountActivityIndex
    # ): [AccountActivity!]!

    stripePaymentAccept(stripeSessionId: String!): StripePaymentAccept!

    secret(key: String!): Secret!

    checkUserIsAllowedForGatewayRequest(
        userEmail: Email!
        app: ID!
        forceBalanceCheck: Boolean = false
        forceAwait: Boolean = false
    ): GatewayDecisionResponse!
}

enum GatewayDecisionResponseReason {
    insufficient_balance
    owner_insufficient_balance
    not_subscribed
    too_many_requests
}

type GatewayDecisionResponse {
    allowed: Boolean!
    reason: GatewayDecisionResponseReason
    pricingPK: String
    userPK: String
}

type Mutation {
    # createUser(email: Email!): User!

    createApp(
        name: String!
        owner: ID!
        title: String
        gatewayMode: GatewayMode = proxy
        description: String
        repository: String
        homepage: String
    ): App!

    createEndpoint(
        app: String!
        path: String!
        method: HTTPMethod!
        destination: String!
        description: String
    ): Endpoint!

    createPricing(
        app: String!
        name: String!
        callToAction: String!
        minMonthlyCharge: String!
        chargePerRequest: String!
    ): Pricing!

    createSubscription(app: ID!, pricing: ID!, subscriber: ID!): Subscribe!

    createUsageLog(app: ID!, path: String!, subscriber: ID!, volume: Int! = 1, pricing: ID!): UsageLog!

    # TODO: remove this
    createStripePaymentAccept(
        user: ID!
        amount: NonNegativeDecimal!
        currency: String!
        stripePaymentStatus: String!
        stripeSessionId: String!
        stripePaymentIntent: String!
        stripeSessionObject: String!
    ): StripePaymentAccept!

    # TODO: remove this
    createStripeTransfer(
        receiver: ID!
        withdrawAmount: NonNegativeDecimal!
        receiveAmount: NonNegativeDecimal!
        currency: String!
        stripeTransferId: String
        stripeTransferObject: String
    ): StripeTransfer!

    triggerBilling(user: ID!, app: ID!): [UsageSummary!]!

    createSecret(key: String!, value: String!, description: String, expireAt: Timestamp): Secret!
}

type Secret {
    key: String!
    value: String!
    expireAt: Timestamp
    createdAt: Timestamp!

    deleteSecret: Secret
}

type User {
    pk: ID!
    email: Email!
    author: String!
    subscriptions: [Subscribe!]!
    createdAt: Timestamp!
    updatedAt: Timestamp!
    balance: String!
    balanceLimit: String!
    stripeCustomerId: String
    stripeConnectAccountId: String
    apps: [App!]!

    usageLogs(app: String, path: String, limit: Int = 5, dateRange: DateRangeInput): [UsageLog!]!

    updateUser(author: String, stripeCustomerId: String, stripeConnectAccountId: String): User

    usageSummaries(
        app: ID!
        limit: Int = 1000 # Support maximum of 1000
        dateRange: DateRangeInput
    ): [UsageSummary!]!

    accountActivities(
        limit: Int = 1000 # Support maximum of 1000
        dateRange: DateRangeInput
    ): [AccountActivity!]!

    accountHistories(
        limit: Int = 1000 # Support maximum of 1000
        dateRange: DateRangeInput
    ): [AccountHistory!]!

    # Trigger a workflow where it goes through all user's activities, and settle
    # those that are due. This should only be called from the billing queue.
    settleAccountActivities: [AccountActivity!]!

    createAppToken(app: ID!): UserAppToken!

    appToken(app: ID!): UserAppToken!

    stripePaymentAccept(stripeSessionId: String): StripePaymentAccept!
}

enum UserIndex {
    indexByEmail__onlyPK
}

input DateRangeInput {
    start: Timestamp
    end: Timestamp
}

enum SortDirection {
    ascending
    descending
}

type App {
    name: String!
    owner: User!
    title: String
    description: String
    gatewayMode: GatewayMode!
    repository: String
    homepage: String

    endpoints: [Endpoint!]!
    pricingPlans: [Pricing!]!

    updateApp(title: String, description: String, homepage: String, repository: String): App!
    deleteApp: App!
}

enum AppIndex {
    indexByOwner__onlyPK
}

enum HTTPMethod {
    ANY
    GET
    POST
    PUT
    PATCH
    DELETE
    OPTIONS
    HEAD
}

type Endpoint {
    pk: String!
    path: String!
    description: String
    destination: String
    method: HTTPMethod!
    createdAt: Timestamp!
    updatedAt: Timestamp!

    updateEndpoint(method: HTTPMethod, path: String, destination: String, description: String): Endpoint!

    deleteEndpoint: Endpoint!
}

type Pricing {
    pk: ID!
    app: App!
    name: String!
    callToAction: String!
    minMonthlyCharge: String!
    chargePerRequest: String!
    freeQuota: Int!

    deletePricing: Pricing
}

type Subscribe {
    pk: String!
    pricing: Pricing!
    subscriber: User!
    app: App!
    createdAt: Timestamp!
    updatedAt: Timestamp!

    deleteSubscription: Subscribe
    updateSubscription(pricing: ID): Subscribe
}

type UsageLog {
    subscriber: User!
    app: App!
    endpoint: Endpoint!
    volume: Int!
    createdAt: Timestamp!
    status: String!
    collectedAt: Timestamp!
}

type UsageSummary {
    app: App!
    subscriber: User!
    volume: Int!
    billed: Boolean!
    billedAt: Timestamp
    createdAt: Timestamp!
    billingAccountActivity: AccountActivity
}

type StripePaymentAccept {
    user: User!
    amount: NonNegativeDecimal!
    currency: String!
    stripePaymentStatus: String!
    stripeSessionObject: String!
    stripePaymentIntent: String!
    stripeSessionId: String!
    createdAt: Timestamp!
    status: StripePaymentAcceptStatus!

    updateStripePaymentAccept(stripePaymentStatus: String, stripeSessionObject: String): StripePaymentAccept!

    settlePayment(stripeSessionObject: String!): StripePaymentAccept!
}

enum StripePaymentAcceptStatus {
    pending
    settled
}

enum GatewayMode {
    proxy
    redirect
}

enum StripeTransferStatus {
    pending
    transferred
    failed
}

type StripeTransfer {
    receiver: User!
    withdrawAmount: NonNegativeDecimal!
    receiveAmount: NonNegativeDecimal!
    stripeTransferId: String
    stripeTransferObject: String
    createdAt: Timestamp!
    currency: String
    settleStripeTransfer: StripeTransfer!
    transferAt: Timestamp!
    status: StripeTransferStatus
}

enum StripeTransferIndex {
    indexByStatus_transferAt__onlyPK
}

enum AccountActivityType {
    credit
    debit
}
enum AccountActivityReason {
    payout
    payout_fee
    topup
    api_per_request_charge
    api_min_monthly_charge
    api_min_monthly_charge_upgrade
    fastchargeapi_per_request_service_fee
}
enum AccountActivityStatus {
    pending
    settled
}
enum AccountActivityIndex {
    indexByStatus_settleAt__onlyPK
}
type AccountActivity {
    pk: ID!
    createdAt: Timestamp!
    type: AccountActivityType!
    amount: String!
    reason: AccountActivityReason!
    description: String!
    stripeTransfer: StripeTransfer
    status: AccountActivityStatus
    settleAt: Timestamp!
    billedApp: App
    usageSummary: UsageSummary
}

type AccountHistory {
    closingBalance: String!
    closingTime: Timestamp!
}

type UserAppToken {
    subscriber: User!
    app: App!
    createdAt: Timestamp!
    updatedAt: Timestamp!
    signature: String!
    token: String

    deleteUserAppToken: UserAppToken!
}
